{
  "name": "aircaterpillar",
  "version": "1.0.0",
  "description": "Tool to crawl flight and travelling data from different sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilesh121196/aircaterpillar.git"
  },
  "keywords": [
    "crawler",
    "caterpillar",
    "scrapper",
    "travelling",
    "flights"
  ],
  "author": "Nilesh Mittal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilesh121196/aircaterpillar/issues"
  },
  "homepage": "https://github.com/nilesh121196/aircaterpillar#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "request": "^2.87.0"
  }
}
